0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:15 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 1232 http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-9 216
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-7 265
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:59 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26421 http-bio-8092-exec-4 5828
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 4
