0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:48 +0800] "GET /item/154566012675778.html HTTP/1.1" 200 40876 http-bio-8086-exec-1 4389
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:49 +0800] "GET /item/desc/154566012675778.html HTTP/1.1" 404 949 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:02 +0800] "GET /item/154566012675778.html HTTP/1.1" 200 40876 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:03 +0800] "GET /item/desc/154566012675778.html HTTP/1.1" 404 949 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /item/154566012675778.html HTTP/1.1" 200 40876 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/e3mall.js HTTP/1.1" 200 1232 http-bio-8086-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 213
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 155
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-10 183
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 169
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:09 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:11 +0800] "GET /item/desc/154566012675778.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:37 +0800] "GET /item/154570476182075.html HTTP/1.1" 200 38884 http-bio-8086-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:39 +0800] "GET /item/desc/154570476182075.html HTTP/1.1" 404 949 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:15 +0800] "GET /item/154278817130276.html HTTP/1.1" 200 35133 http-bio-8086-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:16 +0800] "GET /item/desc/154278817130276.html HTTP/1.1" 404 949 http-bio-8086-exec-8 2
