0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:18 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-2 3323
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:29 +0800] "POST /user/login HTTP/1.1" 500 13465 http-bio-8088-exec-2 3107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:37 +0800] "POST /user/login HTTP/1.1" 500 13465 http-bio-8088-exec-5 3050
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 476
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:00 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery3669008&_=1545789540264 HTTP/1.1" 200 193 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:27 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery4864622&_=1545789566986 HTTP/1.1" 200 193 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:35 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery984248&_=1545789575812 HTTP/1.1" 200 192 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:38 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery9396339&_=1545789578099 HTTP/1.1" 200 193 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:40 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery8293456&_=1545789580565 HTTP/1.1" 200 193 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:42 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery8852023&_=1545789582188 HTTP/1.1" 200 193 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:03 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery8089191&_=1545789603507 HTTP/1.1" 200 193 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:13 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery6274469&_=1545789613931 HTTP/1.1" 200 193 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:15 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery5126245&_=1545789615628 HTTP/1.1" 200 193 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:17 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery5165690&_=1545789616993 HTTP/1.1" 200 193 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:18 +0800] "GET /user/token/395fca47-c036-495d-9d86-4d25476afe3f?callback=jQuery3374356&_=1545789618175 HTTP/1.1" 200 193 http-bio-8088-exec-6 27
