0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:32 +0800] "GET /search.html?q=xs HTTP/1.1" 200 19532 http-bio-8085-exec-1 15811
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:32 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:55:51 +0800] "GET /search.html?q=xs HTTP/1.1" 200 19532 http-bio-8085-exec-7 738
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /search.html?q=xs HTTP/1.1" 200 19532 http-bio-8085-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /js/e3mall.js HTTP/1.1" 200 1232 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-6 175
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:06 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:35 +0800] "GET /search.html?q=mate%2020 HTTP/1.1" 200 30409 http-bio-8085-exec-6 662
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:13 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 24808 http-bio-8085-exec-10 169
