0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:57 +0800] "GET /cart/add/154566012675778.html?num=1 HTTP/1.1" 200 18362 http-bio-8090-exec-1 1568
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:29:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18339 http-bio-8090-exec-6 573
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:29:17 +0800] "POST /cart/update/num/154566012675778/2.action HTTP/1.1" 200 48 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:29:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18339 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:29:27 +0800] "POST /cart/update/num/154566012675778/1.action HTTP/1.1" 200 48 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:29:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18339 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:12 +0800] "GET /cart/add/154566012675778.html?num=1 HTTP/1.1" 200 18362 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:56:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18339 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:11 +0800] "GET /cart/add/154566012675778.html?num=1 HTTP/1.1" 200 18362 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:11 +0800] "GET /js/e3mall.js HTTP/1.1" 200 1232 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13006 http-bio-8090-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8090-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8090-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8090-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18339 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:58:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:40 +0800] "GET /cart/add/154570476182075.html?num=1 HTTP/1.1" 200 18362 http-bio-8090-exec-4 830
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:59:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20718 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:16 +0800] "GET /cart/add/154278817130276.html?num=1 HTTP/1.1" 200 18362 http-bio-8090-exec-3 218
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:16 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:00:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 23032 http-bio-8090-exec-3 49
